@import url(variables.css);
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-columns: minmax(656px, 1fr) minmax(487px, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas: 
    "imagen titulo"
    "imagen contenido";
    margin: 64px;
    column-gap: 169px;
    row-gap: 40px;
    min-height: 100vh;
    background-image: linear-gradient(135deg, var(--color-4), var(--color-3));
}


.imagen{
    grid-area: imagen;
    width: 656px;
    height: 861.5px;
    display: flex;
    position: relative;
    bottom: -64px;
}

.imagen .img_persona{
    width: 618.33px;
    height: 795.5px;
    object-fit: cover;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 5;
}

.imagen .pattern{
    width: 224px;
    height: 224px;
    position: absolute;
    bottom: 70px;
    right: 0;
    z-index: 3;
}

.imagen .pattern-1{
    width: 224px;
    height: 224px;
    position: absolute;
    top: 0px;
    left: 0;
    z-index: 3;
}

.imagen .circulo{
    width: 656px;
    height: 656px;
    position: absolute;
    background-color: var(--color-2);
    border-radius: 50%;
}




.titulo{
    display: flex;
    position: relative;
    grid-area: titulo;
    font-family: "WorkSans";
    font-size: 100px;
    color: var(--color-2);
    line-height: 104px;
    font-weight: 700;
    font-size: 88px;
}

.titulo p{
    position: absolute;
    top: 134px;
}


.contenido{
    display: flex;
    grid-area: contenido;
    font-family: "WorkSans";
    color: var(--color-2);
    background-color: red;
}

